# myAIProjects

./: .gitignore  DOCUMENTATION.md  README.md  RicePotPrompt.html  allure.properties  pom.xml  testng.xml
src/test/java/com/booker/api/: BookingApiClient.java  BookingEndpoints.java
src/test/java/com/booker/base/: BaseTest.java
src/test/java/com/booker/listeners/: ExtentReportListener.java
src/test/java/com/booker/models/: BookingDates.java  BookingRequest.java  BookingResponse.java
src/test/java/com/booker/tests/: CreateBookingTest.java  E2EBookingFlowTest.java  GetBookingTest.java
src/test/java/com/booker/utils/: ConfigReader.java  ReportUtils.java  TestDataLoader.java
src/test/resources/: allure.properties  config.properties  logback-test.xml
src/test/resources/testdata/: booking.json
